apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../base
resources:
  - recipe-scraper/configmap.yaml
  - recipe-scraper/deployment.yaml
  - recipe-scraper/service.yaml

# patchesJson6902:
#   - target:
#       group: apps
#       version: v1
#       kind: Deployment
#       name: postgres
#     path: postgres_hostpath_volume_patch.yaml
